# Symboleo-Compliance-Checker

./: INSTALL.md  README.md  STATUS.md  pom.xml
Symboleo/: log4j2.xml
Symboleo/it/unibo/ai/rec/common/: CommonUtils.java  TimeGranularity.java
Symboleo/it/unibo/ai/rec/engine/: FluentsConverter.java  RecEngine.java
Symboleo/it/unibo/ai/rec/engine/tuprolog/: App.java  ComplianceChecker.java  Copy of rec.pl  Trace.java  TuPrologRecEngine.java  rec.pl  rec_lightweight_findall.pl  rec_lightweight_setof.pl
Symboleo/it/unibo/ai/rec/model/: ClosedMVI.java  Fluent.java  FluentEntity.java  FluentGroup.java  FluentGroupingStrategy.java  FluentState.java  FluentsModel.java  HappenedEventSet.java  MVI.java  MultiValuedFluent.java  NoGroupingStrategy.java  OpenMVI.java  RecModel.java  RecTrace.java  SingleGroupingStrategy.java  StandardFluent.java  StatusFluent.java  TrendMetric.java  ViolationCountingMetric.java
sample/Transactive Energy/: 1. Raw Text-DISTRIBUTED ENERGY RESOURCE PROVIDER AGREEMENT.docx  Domain Dependent.txt  Results  Traces.json
sample/sales_of_goods/: axioms.txt  domdependentAxioms.txt  traces.json
sample/sog_freight/: axioms.txt  domdependentAxioms.txt  traces.json
sample/transactive_energy/: axioms.txt  domaindependentAxioms.txt
