#---------------------------------------------------------------------------
# Semantics of domain independent predicates 
#---------------------------------------------------------------------------
#  -- c(X)									: X is an instance of a contract
#  -- o(X)									: X is an instance of an obligation
#  -- p(X)									: X is an instance of a power
#  -- role(X)								: X is an instance of a role
#  -- asset(X)								: X is an instance of an asset
#  -- event(X)								: X is an instance of an event
#  -- subcontracted(E, Obls, Cnts, Ps)		: event E subcontracts obligations Obls through subcontracts Cnts to parties Ps respectively
#  -- assignedR(E, Pows, Pold, Pnew)		: event E assigns powers Pows from party Pold to party Pnew
#  -- consented(E1, E2)						: occurrence of event E1 consents occurrence of event E2
#  -- deadline(S, T)						: deadline of situation S is time point T
#  -- bind(R, P)							: bind role R to party P
#  -- associate(X, C)						: associates an obligation/power instance X with an instance of contract C
#  -- debtor(X, P)							: debtor of an obligation/power instance X is party P
#  -- creditor(X, P)						: creditor of an obligation/power instance X is party P
#  -- trigger(X)							: a situation that indicates trigger of an obligation/power instance X
#  -- ant(X)								: a situation that indicates antecedent of an obligation/power instance X
#  -- cons(X)								: a situation that indicates consequent of an obligation/power instance X
#  -- initially(S)							: a situation S is initiated at start time(-1)
#  -- within(E, S)							: a situation S holds when event E happens
#  -- initiates(E, S)						: an event e brings about a situation S
#  -- terminates(E, S)						: an event E terminates a situation S
#  -- happens(E, T)							: an event E happens at time point t
#  -- holds_at(S, T)						: a situation S holds at time point t

#---------------------------------------------------------------------------
# Sales of Goods Contract
#---------------------------------------------------------------------------
## Domain
	role(buyer).
	role(seller).
	
#	asset(X) 					:- perishableGood(X).
#	perishableGood(X) 			:- meat(X).
	
#	event(X) 					:- paid(X).
#	event(X) 					:- paidLate(X).
#	event(X) 					:- disclosed(X).
#	event(X) 					:- delivered(X).

## Declarations
	c(X) 						:- initially(meatSale(X, _, _, _, _, _)).
	
	initially(bind(buyer, X)) 	:- initially(meatSale(_, X, _, _, _, _)).
	initially(bind(seller, X)) 	:- initially(meatSale(_, _, X, _, _, _)).
	deliveryDueDate(X) 			:- initially(meatSale(_, _, _, _, X, _)).
	paymentDueDate(X) 			:- initially(meatSale(_, _, _, _, _, X)).
	meat(X) 					:- initially(meatSale(_, _, _, X, _, _)).
	
	delivered(E) 				:- happens(E, T), holds_at(type(E, delivered), T), holds_at(from(E, X), T), holds_at(item(E, meatPacked), T), holds_at(deliveryAddress(E, saintLaurent), T), holds_at(quality(meatPacked, aaa), T), instance(o1, O), within(E, performer(O, X)).
	paid(E)						:- happens(E, T), holds_at(type(E, paid), T), holds_at(from(E, X), T), holds_at(to(E, Y), T), holds_at(amount(E, 1000), T), instance(o2, O), within(E, performer(O, X)), within(E, rightHolder(O, Y)).
	paidLate(E) 				:- happens(E, T), holds_at(type(E, paidLate), T), holds_at(from(E, X), T), holds_at(to(E, Y), T), holds_at(amount(E, 1100), T), instance(o3, O), within(E, performer(O, X)), within(E, rightHolder(O, Y)).
	disclosedSeller(E) 			:- happens(E, T), holds_at(type(E, sellerDisclosed), T), holds_at(from(E, X), T), instance(so1, O), within(E, performer(O, X)).
	disclosedBuyer(E) 			:- happens(E, T), holds_at(type(E, buyerDisclosed), T), holds_at(from(E, X), T), instance(so2, O), within(E, performer(O, X)).	
		
## Contract
	initially(form(X)) 			:- initially(meatSale(X, _, _, _, _, _)).
	
	#---------------------------------------------------------------------------
	# Obligations
	#---------------------------------------------------------------------------
	## define unconditional delivery obligation(i.e., oDel) as an instance of obligation 'o1'.
	o(X) 							:- instance(o1, X).
	associate(X, cArgToCan)	    	:- instance(o1, X).
	
	initiates(_, debtor(X, P)) 		:- instance(o1, X), initially(bind(seller, P)).
	initiates(_, creditor(X, P)) 	:- instance(o1, X), initially(bind(buyer, P)).
	 
	initiates(E, trigger(o1, oDel)) :- initiates(E, inEffect(cArgToCan)). 
	ant(oDel) 						:- true.	
	initiates(E, cons(oDel)) 		:- happens(E, T), delivered(E), deliveryDueDate(T1), T<T1.
	deadline(cons(oDel), Td) 		:- deliveryDueDate(Td).
	# assume delivery due date is 10
	happens(deliveryDuePassed, 10).
	
	## define unconditional payment obligation(i.e., oPay) as an instance of obligation 'o2'.
	o(X) 							:- instance(o2, X).
	associate(X, cArgToCan)			:- instance(o2, X).
	
	initiates(_, debtor(X, P)) 		:- instance(o2, X), initially(bind(buyer, P)).
	initiates(_, creditor(X, P)) 	:- instance(o2, X), initially(bind(seller, P)).
	
	initiates(E, trigger(o2, oPay))	:- initiates(E, inEffect(cArgToCan)). 
	ant(oPay) 						:- true.
	initiates(E, cons(oPay)) 		:- happens(E, T), paid(E), paymentDueDate(Tp), T<Tp.
	deadline(cons(oPay), Tp) 		:- paymentDueDate(Tp).
	# assume payment due date is 7
	happens(paymentDueDate, 7).
	
	## define unconditional late payment obligation(i.e., oLpay) as an instance of obligation 'o3'.
	o(X) 							:- instance(o3, X).
	associate(X, cArgToCan)			:- instance(o3, X).
	
	initiates(_, debtor(X, P)) 		:- instance(o3, X), initially(bind(buyer, P)).
	initiates(_, creditor(X, P)) 	:- instance(o3, X), initially(bind(seller, P)).
	
	ant(oLpay)			 			:- true.
	initiates(E, trigger(o3, oLpay)):- initiates(E, violation(oPay)).
	initiates(E, cons(oLpay)) 		:- paidLate(E).	
	# assume late payment due date is 100
	deadline(cons(oLpay), 100).
	happens(paymentDueDate, 100).
	
		
	#---------------------------------------------------------------------------
	# Powers
	#---------------------------------------------------------------------------
	## define unconditional delivery suspension power(i.e., pSusDelivery) as an instance of 'p1'.
	p(X) 												:- instance(p1, X).
	associate(X, cArgToCan)								:- instance(p1, X).
	
	initiates(_, creditor(X, P)) 						:- instance(p1, X), initially(bind(seller, P)).
	initiates(_, debtor(X, P)) 							:- instance(p1, X), initially(bind(buyer, P)).
	
	ant(pSusDelivery) 									:- true.
	suspension(oDel) 									:- cons(pSusDelivery).
	initiates(E, trigger(p1, pSusDelivery)) 			:- initiates(E, violation(oPay)).

	happens(exerted(pSusDelivery), T) 					:- happens(suspended(oDel), T).
#	# assume delivery suspension due time is 100
	deadline(cons(pSusDelivery), 100).
	
	## define unconditional delivery resumption power(i.e., pResDelivery) as an instance of 'p2'.
	p(X) 												:- instance(p2, X).
	associate(X, cArgToCan)								:- instance(p2, X).
	
	initiates(_, creditor(X, P)) 						:- instance(p2, X), initially(bind(buyer, P)).
	initiates(_, debtor(X, P)) 							:- instance(p2, X), initially(bind(seller, P)).
	
	ant(pResDelivery) 									:- true.
	resumption(oDel) 									:- cons(pResDelivery).
	initiates(E, trigger(p2, pResDelivery)) 			:- happens(E, _), paidLate(E), within(E, suspension(oDel)).
	happens(exerted(pResDelivery), T) 					:- happens(resumed(oDel), T).
	# assume delivery resumption due time is 100
	deadline(cons(pResDelivery), 100).
	
	## define unconditional contract termination power(i.e., pTermContract) as an instance of 'p3'.
	p(X) 												:- instance(p3, X).
	associate(X, cArgToCan)								:- instance(p3, X).
	
	initiates(_, creditor(X, P)) 						:- instance(p3, X), initially(bind(buyer, P)).
	initiates(_, debtor(X, P)) 							:- instance(p3, X), initially(bind(seller, P)).
	
	ant(pTermContract) 									:- true.
	unsuccessfulTermination(cArgToCan) 					:- cons(pTermContract).
#	initiates(deliveryDuePassed, trigger(p3, pTermContract)) :- \+(happens(E, T1), delivered(E)), happens(deliveryDuePassed, T2).
	initiates(E, trigger(p3, pTermContract)) 			:- initiates(E, violation(oDel)).
	happens(exerted(pTermContract), T) 					:- happens(terminated(cArgToCan), T).
	# assume contract termination due time is 100
	deadline(cons(pTermContract), 100).

	#---------------------------------------------------------------------------
	# Surviving Obligations
	#---------------------------------------------------------------------------
	## define unconditional surviving obligation(i.e., soSellerDisclosure) as an instance of 'so1'.
#	so(X) 												:- instance(so1, X).
#	associate(X, cArgToCan)								:- instance(so1, X).
	
#	initiates(_, debtor(X, P)) 							:- instance(so1, X), initially(bind(seller, P)).
#	initiates(_, creditor(X, P)) 						:- instance(so1, X), initially(bind(buyer, P)).
	
#	ant(soSellerDisclosure) 							:- true.
#	deadline(cons(soSellerDisclosure), 180).
#	initiates(E, trigger(so1, soSellerDisclosure)) 		:- happens(E, _), initiates(E, inEffect(cArgToCan)).
#	happens(passedConfDue, 180).
#	initiates(passedConfDue, cons(soSellerDisclosure)) 	:- \+(happens(E, T1), disclosedSeller(E)), happens(passedConfDue, T2).
	
	## define unconditional surviving obligation(i.e., soBuyerDisclosure) as an instance of 'so2'.
#	so(X) 												:- instance(so2, X).
#	associate(X, cArgToCan)								:- instance(so2, X).
	
#	initiates(_, debtor(X, P)) 							:- instance(so2, X), initially(bind(buyer, P)).
#	initiates(_, creditor(X, P)) 						:- instance(so2, X), initially(bind(seller, P)).
	
#	ant(soBuyerDisclosure) 								:- true.
#	deadline(cons(soBuyerDisclosure), 180).
#	initiates(E, trigger(so2, soBuyerDisclosure)) 		:- happens(E, _), initiates(E, inEffect(cArgToCan)).
#	happens(passedConfDue, 180).
#	initiates(passedConfDue, cons(soBuyerDisclosure)) 	:- \+(happens(E, T1), disclosedBuyer(E)), happens(passedConfDue, T2).