SituationModel: 
-------------------
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation active(pSubmitBid)
	State 'true':
		-> (1, 2]
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation successfulTermination(pSubmitBid)
	State 'true':
		-> (2, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation type(bidPreparedByDERP,bidPrepared)
	State 'true':
		-> (-1, ...
******Situation inEffect(pSubmitBid)
	State 'true':
		-> (1, 2]
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (2, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (2, 3]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(p5,pSubmitBid)
	State 'true':
		-> (1, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (2, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation active(oEnergy)
	State 'true':
		-> (3, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (2, 3]
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation proposedBid(bidPreparedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace0: 0-submitting a Bid by DERP=>P5,P4
Description:What if DERP submits a Bid?
Active Situations: [active(cTransEnerAgree), cons(pSubmitBid), create(pTermSup), inEffect(cTransEnerAgree), successfulTermination(pSubmitBid), bind(iso,caISO), bind(supplier,dERP), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidPreparedByDERP,bidId), proposedBid(bidSubmittedByDERP,bidId), trigger(p3,pTermSup), trigger(p4,pAcceptBid), trigger(p5,pSubmitBid), type(bidAcceptedByCAISO,bidAccepted), type(bidPreparedByDERP,bidPrepared), type(bidSubmittedByDERP,bidSubmitted), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oEnergy), inEffect(oEnergy), successfulTermination(pAcceptBid), trigger(o4,oEnergy)]
Expected Situations: [successfulTermination(pSubmitBid), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation proposedBid(energySuppliedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation cons(oEnergy)
	State 'true':
		-> (4, ...
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(oPayIso)
	State 'true':
		-> (6, ...
******Situation invoiceStatus(creditedInvoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...
******Situation active(oCreditInvoice)
	State 'true':
		-> (4, 6]
******Situation type(energySuppliedByDERP,energySupplied)
	State 'true':
		-> (-1, ...
******Situation fulfillment(oCreditInvoice)
	State 'true':
		-> (6, ...
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (1, ...
******Situation fulfillment(oEnergy)
	State 'true':
		-> (4, ...
******Situation cons(oCreditInvoice)
	State 'true':
		-> (6, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, 4]
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation inEffect(oPayIso)
	State 'true':
		-> (6, ...
******Situation inEffect(oCreditInvoice)
	State 'true':
		-> (4, 6]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (1, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation active(oEnergy)
	State 'true':
		-> (3, 4]
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(creditedInvoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation trigger(o6,oCreditInvoice)
	State 'true':
		-> (4, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (6, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace0: 1-accepting a Bid by CAISO=>P4,O4,O6
Description:What if DERP submits a Bid AND CAISO accepts the Bid?
Active Situations: [active(cTransEnerAgree), cons(oEnergy), cons(pSubmitBid), create(pTermSup), fulfillment(oEnergy), inEffect(cTransEnerAgree), successfulTermination(pAcceptBid), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(creditedInvoiceIssuedByISO,credit), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidSubmittedByDERP,bidId), proposedBid(energySuppliedByDERP,bidId), trigger(o4,oEnergy), trigger(o6,oCreditInvoice), trigger(p3,pTermSup), trigger(p4,pAcceptBid), type(bidAcceptedByCAISO,bidAccepted), type(bidSubmittedByDERP,bidSubmitted), type(creditedInvoiceIssuedByISO,creditedInvoiceIssued), type(energySuppliedByDERP,energySupplied), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPayIso), cons(oCreditInvoice), fulfillment(oCreditInvoice), inEffect(oPayIso), trigger(o2,oPayIso)]
Expected Situations: [fulfillment(oEnergy), fulfillment(oCreditInvoice), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation fulfillment(oDebitInvoice)
	State 'true':
		-> (6, ...
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation type(debittedInvoiceIssuedByISO,debittedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation inEffect(oDebitInvoice)
	State 'true':
		-> (4, 6]
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation active(oPaySup)
	State 'true':
		-> (6, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o3,oPaySup)
	State 'true':
		-> (6, ...
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (1, ...
******Situation cons(oDebitInvoice)
	State 'true':
		-> (6, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, ...
******Situation active(oDebitInvoice)
	State 'true':
		-> (4, 6]
******Situation inEffect(oPaySup)
	State 'true':
		-> (6, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(o5,oDebitInvoice)
	State 'true':
		-> (4, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (1, ...
******Situation type(energySupplyFailedByDERP,energySupplyFailed)
	State 'true':
		-> (-1, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation invoiceStatus(debittedInvoiceIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation active(oEnergy)
	State 'true':
		-> (3, ...
******Situation proposedBid(energySupplyFailedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace0: 2-accepting a Bid by CAISO=>P4,O4,O5
Description:What if DERP submits a Bid AND CAISO accepts the Bid, but DERP fails to supply energy?
Active Situations: [active(cTransEnerAgree), active(oEnergy), cons(pSubmitBid), create(pTermSup), inEffect(cTransEnerAgree), inEffect(oEnergy), successfulTermination(pAcceptBid), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(debittedInvoiceIssuedByISO,debit), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidSubmittedByDERP,bidId), proposedBid(energySupplyFailedByDERP,bidId), trigger(o4,oEnergy), trigger(o5,oDebitInvoice), trigger(p3,pTermSup), trigger(p4,pAcceptBid), type(bidAcceptedByCAISO,bidAccepted), type(bidSubmittedByDERP,bidSubmitted), type(debittedInvoiceIssuedByISO,debittedInvoiceIssued), type(energySupplyFailedByDERP,energySupplyFailed), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPaySup), cons(oDebitInvoice), fulfillment(oDebitInvoice), inEffect(oPaySup), trigger(o3,oPaySup)]
Expected Situations: [fulfillment(oDebitInvoice), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation successfulTermination(cTransEnerAgree)
	State 'true':
		-> (5, ...
******Situation cons(oPayIso)
	State 'true':
		-> (5, ...
******Situation inEffect(oPayIso)
	State 'true':
		-> (1, 5]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation fulfillment(oPayIso)
	State 'true':
		-> (5, ...
******Situation active(oPayIso)
	State 'true':
		-> (1, 5]
******Situation type(invoicePaidByISO,invoicePaid)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (1, ...
******Situation type(invoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation invoiceStatus(invoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...

Trace0: 3-paying a credited-invoice by CAISO=>O2
Description:What if CAISO issues an invoice AND CAISO has to pay?
Active Situations: [create(pTermSup), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(invoiceIssuedByISO,credit), trigger(o2,oPayIso), trigger(p3,pTermSup), type(invoiceIssuedByISO,creditedInvoiceIssued), type(invoicePaidByISO,invoicePaid), transactiveEnergy(cTransEnerAgree,caISO,dERP), cons(oPayIso), fulfillment(oPayIso), successfulTermination(cTransEnerAgree)]
Expected Situations: [fulfillment(oPayIso)]

--> It is compliant
