SituationModel: 
-------------------
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation active(pSubmitBid)
	State 'true':
		-> (1, 2]
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation successfulTermination(pSubmitBid)
	State 'true':
		-> (2, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation type(bidPreparedByDERP,bidPrepared)
	State 'true':
		-> (-1, ...
******Situation inEffect(pSubmitBid)
	State 'true':
		-> (1, 2]
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (2, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (2, 3]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(p5,pSubmitBid)
	State 'true':
		-> (1, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (2, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation active(oEnergy)
	State 'true':
		-> (3, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (2, 3]
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation proposedBid(bidPreparedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace0: 0-submitting a Bid by DERP=>P5,P4
Description:What if DERP submits a Bid?
Active Situations: [active(cTransEnerAgree), cons(pSubmitBid), create(pTermSup), inEffect(cTransEnerAgree), successfulTermination(pSubmitBid), bind(iso,caISO), bind(supplier,dERP), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidPreparedByDERP,bidId), proposedBid(bidSubmittedByDERP,bidId), trigger(p3,pTermSup), trigger(p4,pAcceptBid), trigger(p5,pSubmitBid), type(bidAcceptedByCAISO,bidAccepted), type(bidPreparedByDERP,bidPrepared), type(bidSubmittedByDERP,bidSubmitted), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oEnergy), inEffect(oEnergy), successfulTermination(pAcceptBid), trigger(o4,oEnergy)]
Expected Situations: [successfulTermination(pSubmitBid), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation proposedBid(energySuppliedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation cons(oEnergy)
	State 'true':
		-> (4, ...
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(oPayIso)
	State 'true':
		-> (6, ...
******Situation invoiceStatus(creditedInvoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...
******Situation active(oCreditInvoice)
	State 'true':
		-> (4, 6]
******Situation type(energySuppliedByDERP,energySupplied)
	State 'true':
		-> (-1, ...
******Situation fulfillment(oCreditInvoice)
	State 'true':
		-> (6, ...
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (1, ...
******Situation fulfillment(oEnergy)
	State 'true':
		-> (4, ...
******Situation cons(oCreditInvoice)
	State 'true':
		-> (6, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, 4]
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation inEffect(oPayIso)
	State 'true':
		-> (6, ...
******Situation inEffect(oCreditInvoice)
	State 'true':
		-> (4, 6]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (1, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation active(oEnergy)
	State 'true':
		-> (3, 4]
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(creditedInvoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation trigger(o6,oCreditInvoice)
	State 'true':
		-> (4, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (6, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace1: 1-accepting a Bid by CAISO=>P4,O4,O6
Description:What if DERP submits a Bid AND CAISO accepts the Bid?
Active Situations: [active(cTransEnerAgree), cons(oEnergy), cons(pSubmitBid), create(pTermSup), fulfillment(oEnergy), inEffect(cTransEnerAgree), successfulTermination(pAcceptBid), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(creditedInvoiceIssuedByISO,credit), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidSubmittedByDERP,bidId), proposedBid(energySuppliedByDERP,bidId), trigger(o4,oEnergy), trigger(o6,oCreditInvoice), trigger(p3,pTermSup), trigger(p4,pAcceptBid), type(bidAcceptedByCAISO,bidAccepted), type(bidSubmittedByDERP,bidSubmitted), type(creditedInvoiceIssuedByISO,creditedInvoiceIssued), type(energySuppliedByDERP,energySupplied), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPayIso), cons(oCreditInvoice), fulfillment(oCreditInvoice), inEffect(oPayIso), trigger(o2,oPayIso)]
Expected Situations: [fulfillment(oEnergy), fulfillment(oCreditInvoice), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation fulfillment(oDebitInvoice)
	State 'true':
		-> (6, ...
******Situation type(bidSubmittedByDERP,bidSubmitted)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation type(debittedInvoiceIssuedByISO,debittedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation trigger(o4,oEnergy)
	State 'true':
		-> (3, ...
******Situation inEffect(oDebitInvoice)
	State 'true':
		-> (4, 6]
******Situation proposedBid(bidSubmittedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation active(oPaySup)
	State 'true':
		-> (6, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o3,oPaySup)
	State 'true':
		-> (6, ...
******Situation trigger(p4,pAcceptBid)
	State 'true':
		-> (1, ...
******Situation cons(oDebitInvoice)
	State 'true':
		-> (6, ...
******Situation inEffect(oEnergy)
	State 'true':
		-> (3, ...
******Situation active(oDebitInvoice)
	State 'true':
		-> (4, 6]
******Situation inEffect(oPaySup)
	State 'true':
		-> (6, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(o5,oDebitInvoice)
	State 'true':
		-> (4, ...
******Situation active(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation successfulTermination(pAcceptBid)
	State 'true':
		-> (3, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation cons(pSubmitBid)
	State 'true':
		-> (1, ...
******Situation type(energySupplyFailedByDERP,energySupplyFailed)
	State 'true':
		-> (-1, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation invoiceStatus(debittedInvoiceIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation inEffect(pAcceptBid)
	State 'true':
		-> (1, 3]
******Situation active(oEnergy)
	State 'true':
		-> (3, ...
******Situation proposedBid(energySupplyFailedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(bidAcceptedByCAISO,bidAccepted)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(bidAcceptedByCAISO,bidId)
	State 'true':
		-> (-1, ...

Trace2: 2-accepting a Bid by CAISO=>P4,O4,O5
Description:What if DERP submits a Bid AND CAISO accepts the Bid, but DERP fails to supply energy?
Active Situations: [active(cTransEnerAgree), active(oEnergy), cons(pSubmitBid), create(pTermSup), inEffect(cTransEnerAgree), inEffect(oEnergy), successfulTermination(pAcceptBid), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(debittedInvoiceIssuedByISO,debit), proposedBid(bidAcceptedByCAISO,bidId), proposedBid(bidSubmittedByDERP,bidId), proposedBid(energySupplyFailedByDERP,bidId), trigger(o4,oEnergy), trigger(o5,oDebitInvoice), trigger(p3,pTermSup), trigger(p4,pAcceptBid), type(bidAcceptedByCAISO,bidAccepted), type(bidSubmittedByDERP,bidSubmitted), type(debittedInvoiceIssuedByISO,debittedInvoiceIssued), type(energySupplyFailedByDERP,energySupplyFailed), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPaySup), cons(oDebitInvoice), fulfillment(oDebitInvoice), inEffect(oPaySup), trigger(o3,oPaySup)]
Expected Situations: [fulfillment(oDebitInvoice), successfulTermination(pAcceptBid)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation successfulTermination(cTransEnerAgree)
	State 'true':
		-> (5, ...
******Situation cons(oPayIso)
	State 'true':
		-> (5, ...
******Situation inEffect(oPayIso)
	State 'true':
		-> (1, 5]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation fulfillment(oPayIso)
	State 'true':
		-> (5, ...
******Situation active(oPayIso)
	State 'true':
		-> (1, 5]
******Situation type(invoicePaidByISO,invoicePaid)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (1, ...
******Situation type(invoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation invoiceStatus(invoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...

Trace3: 3-paying a credited-invoice by CAISO=>O2
Description:What if CAISO issues an invoice AND CAISO has to pay?
Active Situations: [create(pTermSup), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(invoiceIssuedByISO,credit), trigger(o2,oPayIso), trigger(p3,pTermSup), type(invoiceIssuedByISO,creditedInvoiceIssued), type(invoicePaidByISO,invoicePaid), transactiveEnergy(cTransEnerAgree,caISO,dERP), cons(oPayIso), fulfillment(oPayIso), successfulTermination(cTransEnerAgree)]
Expected Situations: [fulfillment(oPayIso)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation fulfillment(oDebitInvoice)
	State 'true':
		-> (5, ...
******Situation type(invoiceIssuedByISO,debittedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation inEffect(oDebitInvoice)
	State 'true':
		-> (1, 5]
******Situation active(oPaySup)
	State 'true':
		-> (5, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o3,oPaySup)
	State 'true':
		-> (5, ...
******Situation cons(oDebitInvoice)
	State 'true':
		-> (5, ...
******Situation active(oDebitInvoice)
	State 'true':
		-> (1, 5]
******Situation inEffect(oPaySup)
	State 'true':
		-> (5, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(o5,oDebitInvoice)
	State 'true':
		-> (1, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation type(energySupplyFailedByDERP,energySupplyFailed)
	State 'true':
		-> (-1, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation proposedBid(energySupplyFailedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation invoiceStatus(invoiceIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...

Trace4: 4-issue invoice where status is debit=>O5
Description:What if DERP fails to supply energy?
Active Situations: [active(cTransEnerAgree), create(pTermSup), inEffect(cTransEnerAgree), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(invoiceIssuedByISO,debit), proposedBid(energySupplyFailedByDERP,bidId), trigger(o5,oDebitInvoice), trigger(p3,pTermSup), type(energySupplyFailedByDERP,energySupplyFailed), type(invoiceIssuedByISO,debittedInvoiceIssued), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPaySup), cons(oDebitInvoice), fulfillment(oDebitInvoice), inEffect(oPaySup), trigger(o3,oPaySup)]
Expected Situations: [fulfillment(oDebitInvoice)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation proposedBid(energySuppliedByDERP,bidId)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation invoiceStatus(creditedInvoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...
******Situation active(oPayIso)
	State 'true':
		-> (5, ...
******Situation active(oCreditInvoice)
	State 'true':
		-> (1, 5]
******Situation type(energySuppliedByDERP,energySupplied)
	State 'true':
		-> (-1, ...
******Situation fulfillment(oCreditInvoice)
	State 'true':
		-> (5, ...
******Situation cons(oCreditInvoice)
	State 'true':
		-> (5, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation inEffect(oPayIso)
	State 'true':
		-> (5, ...
******Situation inEffect(oCreditInvoice)
	State 'true':
		-> (1, 5]
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(creditedInvoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(o6,oCreditInvoice)
	State 'true':
		-> (1, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (5, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...

Trace5: 5-issue invoice where status is credit=>O6
Description:What if DERP supplies energy?
Active Situations: [active(cTransEnerAgree), create(pTermSup), inEffect(cTransEnerAgree), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(creditedInvoiceIssuedByISO,credit), proposedBid(energySuppliedByDERP,bidId), trigger(o6,oCreditInvoice), trigger(p3,pTermSup), type(creditedInvoiceIssuedByISO,creditedInvoiceIssued), type(energySuppliedByDERP,energySupplied), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(oPayIso), cons(oCreditInvoice), fulfillment(oCreditInvoice), inEffect(oPayIso), trigger(o2,oPayIso)]
Expected Situations: [fulfillment(oCreditInvoice)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation successfulTermination(cTransEnerAgree)
	State 'true':
		-> (5, ...
******Situation cons(oPayIso)
	State 'true':
		-> (5, ...
******Situation inEffect(oPayIso)
	State 'true':
		-> (1, 5]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation fulfillment(oPayIso)
	State 'true':
		-> (5, ...
******Situation active(oPayIso)
	State 'true':
		-> (1, 5]
******Situation type(invoicePaidByISO,invoicePaid)
	State 'true':
		-> (-1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation trigger(o2,oPayIso)
	State 'true':
		-> (1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation type(creditedInvoiceIssuedByISO,creditedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation invoiceStatus(creditedInvoiceIssuedByISO,credit)
	State 'true':
		-> (-1, ...

Trace6: 6-paying a credited-invoice by CAISO=>O2
Description:What if CAISO issues an invoice AND CAISO has to pay?
Active Situations: [create(pTermSup), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(creditedInvoiceIssuedByISO,credit), trigger(o2,oPayIso), trigger(p3,pTermSup), type(creditedInvoiceIssuedByISO,creditedInvoiceIssued), type(invoicePaidByISO,invoicePaid), transactiveEnergy(cTransEnerAgree,caISO,dERP), cons(oPayIso), fulfillment(oPayIso), successfulTermination(cTransEnerAgree)]
Expected Situations: [fulfillment(oPayIso)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation active(oPaySup)
	State 'true':
		-> (1, 5]
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation successfulTermination(cTransEnerAgree)
	State 'true':
		-> (5, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 5]
******Situation invoiceStatus(debittedInvoiceIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation type(debittedInvoiceIssuedByISO,debittedInvoiceIssued)
	State 'true':
		-> (-1, ...
******Situation cons(oPaySup)
	State 'true':
		-> (5, ...
******Situation inEffect(oPaySup)
	State 'true':
		-> (1, 5]
******Situation trigger(o3,oPaySup)
	State 'true':
		-> (1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation type(invoicePaidByDERP,invoicePaid)
	State 'true':
		-> (-1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation fulfillment(oPaySup)
	State 'true':
		-> (5, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 5]

Trace7: 7-paying a debited-invoice by DERP=>O3
Description:What if CAISO issues an invoice AND DERP has to pay?
Active Situations: [create(pTermSup), bind(iso,caISO), bind(supplier,dERP), invoiceStatus(debittedInvoiceIssuedByISO,debit), trigger(o3,oPaySup), trigger(p3,pTermSup), type(debittedInvoiceIssuedByISO,debittedInvoiceIssued), type(invoicePaidByDERP,invoicePaid), transactiveEnergy(cTransEnerAgree,caISO,dERP), cons(oPaySup), fulfillment(oPaySup), successfulTermination(cTransEnerAgree)]
Expected Situations: [fulfillment(oPaySup)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation successfulTermination(pTermSup)
	State 'true':
		-> (91, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation type(terminationNoticeIssuedByDERP,terminationNoticeIssued)
	State 'true':
		-> (-1, ...
******Situation active(pTermSup)
	State 'true':
		-> (1, 91]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 91]
******Situation unsuccessfulTermination(pTermSup)
	State 'true':
		-> (91, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, 1]
******Situation inEffect(pTermSup)
	State 'true':
		-> (1, 91]
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation unsuccessfulTermination(cTransEnerAgree)
	State 'true':
		-> (91, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 91]
******Situation ant(pTermSup)
	State 'true':
		-> (1, ...

Trace8: 8-terminating the whole contract by DERP=>P3
Description:What if DERP wishes to terminate the whole contract?
Active Situations: [ant(pTermSup), bind(iso,caISO), bind(supplier,dERP), trigger(p3,pTermSup), type(terminationNoticeIssuedByDERP,terminationNoticeIssued), transactiveEnergy(cTransEnerAgree,caISO,dERP), successfulTermination(pTermSup), unsuccessfulTermination(cTransEnerAgree), unsuccessfulTermination(pTermSup)]
Expected Situations: [successfulTermination(pTermSup), unsuccessfulTermination(cTransEnerAgree)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation type(overdueFailedByDERP,overdueFailed)
	State 'true':
		-> (-1, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 1]
******Situation inEffect(pTermIso)
	State 'true':
		-> (1, ...
******Situation successfulTermination(pTermIso)
	State 'true':
		-> (1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation active(pTermIso)
	State 'true':
		-> (1, ...
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation unsuccessfulTermination(cTransEnerAgree)
	State 'true':
		-> (1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 1]
******Situation trigger(p2,pTermIso)
	State 'true':
		-> (1, ...
******Situation unsuccessfulTermination(pTermIso)
	State 'true':
		-> (1, ...

Trace9: 9-terminating the whole contract by CAISO=>P2
Description:What if DERP fails to pay overdue invoice?
Active Situations: [create(pTermSup), bind(iso,caISO), bind(supplier,dERP), trigger(p3,pTermSup), type(overdueFailedByDERP,overdueFailed), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(pTermIso), inEffect(pTermIso), successfulTermination(pTermIso), unsuccessfulTermination(cTransEnerAgree), unsuccessfulTermination(pTermIso), trigger(p2,pTermIso)]
Expected Situations: [successfulTermination(pTermIso), unsuccessfulTermination(cTransEnerAgree)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation overdueStatus(overdueIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation inEffect(pOverdue)
	State 'true':
		-> (1, 5]
******Situation active(pOverdue)
	State 'true':
		-> (1, 5]
******Situation type(overdueIssuedByISO,overdueIssued)
	State 'true':
		-> (-1, ...
******Situation fulfillment(oOverdue)
	State 'true':
		-> (6, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 6]
******Situation successfulTermination(pOverdue)
	State 'true':
		-> (5, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 6]
******Situation type(overduePaidByDERP,overduePaid)
	State 'true':
		-> (-1, ...
******Situation cons(oOverdue)
	State 'true':
		-> (6, ...
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation successfulTermination(cTransEnerAgree)
	State 'true':
		-> (6, ...
******Situation inEffect(oOverdue)
	State 'true':
		-> (5, 6]
******Situation trigger(o1,oOverdue)
	State 'true':
		-> (5, ...
******Situation active(oOverdue)
	State 'true':
		-> (5, 6]
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(p1,pOverdue)
	State 'true':
		-> (1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation type(invoiceFailedByDERP,invoiceFailed)
	State 'true':
		-> (-1, ...

Trace10: 10-issuing a written notice of termination by CAISO=>P1,O1
Description:What if DERP fails to pay an invoice AND CAISO issues a written notice?
Active Situations: [create(pTermSup), successfulTermination(pOverdue), bind(iso,caISO), bind(supplier,dERP), overdueStatus(overdueIssuedByISO,debit), trigger(o1,oOverdue), trigger(p1,pOverdue), trigger(p3,pTermSup), type(invoiceFailedByDERP,invoiceFailed), type(overdueIssuedByISO,overdueIssued), type(overduePaidByDERP,overduePaid), transactiveEnergy(cTransEnerAgree,caISO,dERP), cons(oOverdue), fulfillment(oOverdue), successfulTermination(cTransEnerAgree)]
Expected Situations: [fulfillment(oOverdue), successfulTermination(pOverdue)]

--> It is compliant

############################################

SituationModel: 
-------------------
******Situation bind(iso,caISO)
	State 'true':
		-> (-1, ...
******Situation overdueStatus(overdueIssuedByISO,debit)
	State 'true':
		-> (-1, ...
******Situation transactiveEnergy(cTransEnerAgree,caISO,dERP)
	State 'true':
		-> (-1, ...
******Situation inEffect(pOverdue)
	State 'true':
		-> (1, 5]
******Situation active(pOverdue)
	State 'true':
		-> (1, 5]
******Situation type(overdueIssuedByISO,overdueIssued)
	State 'true':
		-> (-1, ...
******Situation unsuccessfulTermination(cTransEnerAgree)
	State 'true':
		-> (6, ...
******Situation active(cTransEnerAgree)
	State 'true':
		-> (0, 6]
******Situation successfulTermination(pOverdue)
	State 'true':
		-> (5, ...
******Situation trigger(p2,pTermIso)
	State 'true':
		-> (6, ...
******Situation type(overdueFailedByDERP,overdueFailed)
	State 'true':
		-> (-1, ...
******Situation inEffect(cTransEnerAgree)
	State 'true':
		-> (0, 6]
******Situation trigger(p3,pTermSup)
	State 'true':
		-> (0, ...
******Situation form(cTransEnerAgree)
	State 'true':
		-> (-1, 0]
******Situation inEffect(pTermIso)
	State 'true':
		-> (6, ...
******Situation active(pTermIso)
	State 'true':
		-> (6, ...
******Situation inEffect(oOverdue)
	State 'true':
		-> (5, 6]
******Situation trigger(o1,oOverdue)
	State 'true':
		-> (5, ...
******Situation active(oOverdue)
	State 'true':
		-> (5, 6]
******Situation bind(supplier,dERP)
	State 'true':
		-> (-1, ...
******Situation trigger(p1,pOverdue)
	State 'true':
		-> (1, ...
******Situation create(pTermSup)
	State 'true':
		-> (0, ...
******Situation unsuccessfulTermination(pTermIso)
	State 'true':
		-> (6, ...
******Situation type(invoiceFailedByDERP,invoiceFailed)
	State 'true':
		-> (-1, ...
******Situation successfulTermination(pTermIso)
	State 'true':
		-> (6, ...
******Situation unsuccessfulTermination(oOverdue)
	State 'true':
		-> (6, ...

Trace11: 11-issuing an overdue invoice CAISO=>P1,O1,P2
Description:What if DERP fails to pay an invoice AND CAISO issues an overdue invoice AND DERP fails to pay it?
Active Situations: [create(pTermSup), successfulTermination(pOverdue), bind(iso,caISO), bind(supplier,dERP), overdueStatus(overdueIssuedByISO,debit), trigger(o1,oOverdue), trigger(p1,pOverdue), trigger(p3,pTermSup), type(invoiceFailedByDERP,invoiceFailed), type(overdueFailedByDERP,overdueFailed), type(overdueIssuedByISO,overdueIssued), transactiveEnergy(cTransEnerAgree,caISO,dERP), active(pTermIso), inEffect(pTermIso), successfulTermination(pTermIso), unsuccessfulTermination(cTransEnerAgree), unsuccessfulTermination(oOverdue), unsuccessfulTermination(pTermIso), trigger(p2,pTermIso)]
Expected Situations: [successfulTermination(pOverdue), successfulTermination(pTermIso)]

--> It is compliant

############################################
